
use apispark;

truncate "Person";
truncate "PersonView";

insert into "Person" ("id","email","firstName","formattedName","lastName","organization","signUpDate","username","stripeUserId", enabled, admin, "userToken", "apiToken", "billingPlan") values ('1','john.doe@gmail.com','John','John Doe','Doe','1','2012-08-17','john.doe', 'stripeUserId', true, false, 'fd63410c-69e3-47a2-b35b-7b1ca207ebc7', 'b0658f8b-0805-4f8a-a1ed-3e98e88cd140', '4');

insert into "PersonView" ("id","username","signUpDate") values('anonymous','1','2014-02-21');

insert into "sequences" ("instance","prefix","tableName","sequence","reservation") values('local','0','Person',1,1000);

insert into "sequences" ("instance","prefix","tableName","sequence","reservation") values('local','0','PersonView',1,1000);
